.question-set-title-wrap
  div
    h1
      = @question_set.title
.questions-container
  = form_tag("/question_sets/#{@question_set.id}/yourresult") do
    - @question_set.questions.each do |question|
      div[class="question-content clearfix j__question_content feature_#{question.id}" id="#{question.id}"]
        .question-title-show
          .question-title-style
            = question.title
        .question-agree.question-choices.j__question_agree.j__question_position
          |  賛成
        .question-neutral.question-choices.j__question_neutral.j__question_position
          |  中立
        .question-opposition.question-choices.j__question_opposition.j__question_position
          |  反対
    = render 'layouts/error'
    = button_tag '結果を見る', class: 'j__show_result', disabled: true
