.container
  h3
    | 質問一覧
  table.table
    tr
      th
        | 質問名
      th
        | 使われているボートマッチ
    - @questions.each do |question|
      tr
        td
          = link_to question.title, mypage_question_path(question)
        td
          - question.question_sets.each do |set|
            div
              = link_to set.title, mypage_question_set_path(set)
