h1 = image_tag 'yourvotes.png', alt: 'yourvotes'
.tabmenu-and-sets-wrap.clearfix
  .tabmenu.selected.j__tab.j__latest
    | 新着
  .tabmenu.not-selected.j__tab.j__famous
    | 人気
  div
    .latest-question-sets.j__latest-sets
      table.top-table
        tr
          th
            | ボートマッチ名
          th
            | 作成日
          th
            | ユーザー
        - @question_sets.each do |question_set|
          tr
            td = link_to question_set.title, question_set_path(question_set)
            td = question_set.created_at.strftime('%Y-%m-%d')
            td = question_set.user.displayable_nickname
    .famous-sets.j__famous-sets
      | 準備中
