table.table
  tr
    td
      | タイトル
    td
      | 作成日時
    td
      | 質問数
    td
      | 状態
    td
    td.party-delete
      | 削除
  - question_sets.each do |question_set|
    tr
      td
        = link_to question_set.title, mypage_question_set_path(question_set)
      td
        = question_set.created_at.strftime('%Y-%m-%d %H:%M')
      td
        = question_set.questions.count
      td
        = question_set.status_text
      td
        = form_for([:mypage, question_set]) do |f|
          = f.hidden_field :status, value: question_set.toggle_status
          - if question_set.visible?
            = f.submit '非公開にする', class: 'question-edit-visible'
          - else
            = f.submit '公開する', class: 'question-edit-invisible'
      td.party-delete[style="text-align:center;"]
        = button_to mypage_question_set_path(question_set), method: :delete, class: 'delete-question-set j__delete_question_set' do
          i.fa.fa-times[aria-hidden="true"]
